中 [T1]<s>中 b-NR
国 [T1]中国 e-NR
最 [T1]国最 b-JJ
大 [T1]最大 e-JJ
氨 [T1]大氨 b-NN
纶 [T1]氨纶 m-NN
丝 [T1]纶丝 e-NN
生 [T1]丝生 b-NN
产 [T1]生产 e-NN
基 [T1]产基 b-NN
地 [T1]基地 e-NN
在 [T1]地在 s-P
连 [T1]在连 b-NR
云 [T1]连云 m-NR
港 [T1]云港 e-NR
建 [T1]港建 b-VV
成 [T1]建成 e-VV

新 [T1]<s>新 b-NN
华 [T1]新华 m-NN
社 [T1]华社 e-NN
南 [T1]社南 b-NR
京 [T1]南京 e-NR
十 [T1]京十 b-NT
二 [T1]十二 m-NT
月 [T1]二月 e-NT
四 [T1]月四 b-NT
日 [T1]四日 e-NT
电 [T1]日电 s-NN

中 [T1]<s>中 b-NR
国 [T1]中国 e-NR
最 [T1]国最 s-AD
大 [T1]最大 s-VA
的 [T1]大的 s-DEC
氨 [T1]的氨 b-NN
伦 [T1]氨伦 m-NN
丝 [T1]伦丝 e-NN
生 [T1]丝生 b-NN
产 [T1]生产 e-NN
基 [T1]产基 b-NN
地 [T1]基地 e-NN
－ [T1]地－ b-PU
－ [T1]－－ e-PU
钟 [T1]－钟 b-NR
山 [T1]钟山 e-NR
氨 [T1]山氨 b-NN
伦 [T1]氨伦 e-NN
有 [T1]伦有 b-JJ
限 [T1]有限 e-JJ
公 [T1]限公 b-NN
司 [T1]公司 e-NN
， [T1]司， s-PU
日 [T1]，日 b-NT
前 [T1]日前 e-NT
在 [T1]前在 s-P
连 [T1]在连 b-NR
云 [T1]连云 m-NR
港 [T1]云港 e-NR
开 [T1]港开 b-NN
发 [T1]开发 m-NN
区 [T1]发区 e-NN
建 [T1]区建 b-VV
成 [T1]建成 e-VV
并 [T1]成并 s-CC
投 [T1]并投 b-VV
产 [T1]投产 e-VV
。 [T1]产。 s-PU
