有时 O
接 S-A
电话 E-A
会 B-E
黑屏 E-E
， O
貌似 B-Q
是 M-Q
贴膜 M-Q
把 M-Q
距离 M-Q
感应器 M-Q
挡 M-Q
到 M-Q
了 E-Q
， O
可以 B-Q
试 M-Q
着 M-Q
把 M-Q
膜切 M-Q
了 E-Q
。 O

用 O
个 O
一 O
年 O
多 O
了 O
， O
最近 O
老是 O
出现 M-Q
花屏 M-Q
现象 E-E
， O
上网 B-Q
查 M-Q
了 M-Q
下 M-Q
才 M-Q
知道 M-Q
是 M-Q
硬件 M-Q
问题 M-Q
， M-Q
貌似 M-Q
温度 M-Q
太 M-Q
低 M-Q
了 E-Q
容易 O
出现 O
花屏 O
， O
冬天 O
还 O
咋 O
用 O
啊 O
？ O

为什么 O
后壳 S-A
会 B-E
氧化 E-E
， O
刚 B-Q
买 M-Q
不 M-Q
到 M-Q
三 M-Q
个 M-Q
月 M-Q
后 M-Q
壳 M-Q
局部 M-Q
就 M-Q
有 M-Q
小 M-Q
点 E-Q
， O
网上 O
查 O
了 O
才 O
知道 O
是 B-Q
什么 M-Q
新 M-Q
材料 M-Q
会 M-Q
氧化 E-Q
， O
晕 O
。 O

总是 B-Q
出现 M-Q
桌面 M-Q
无法 M-Q
启动 M-Q
， M-Q
导致 E-Q
系统 S-A
瘫痪 S-E

系统 O
运行 O
内存 S-A
占用 B-E
太 M-E
高 E-E
， O
估计 B-Q
是 M-Q
跟 M-Q
高配版 M-Q
做 M-Q
的 M-Q
系统 E-Q
， O
开机 B-Q
就 M-Q
占 M-Q
了 M-Q
百分八十 M-Q
的 M-Q
内存 E-Q
， O
怎么 O
优化 O
都 O
不行 O
。 O

电池 B-Q
偶尔 M-Q
会 M-Q
松 M-Q
， M-Q
导致 E-Q
手机 O
关机 S-E
。 O

偶尔 B-E
死机 E-E
， O
估计 B-Q
是 M-Q
ROM M-Q
兼容性 M-Q
问题 M-Q
， M-Q
优化 M-Q
的 M-Q
不够 M-Q
好 E-Q
。 O

音质 S-A
效果 B-E
很 B-E
棒 E-E
， O
用 B-Q
的 M-Q
dts M-Q
音效 M-Q
啊 E-Q
， O
简直 O
酷 O
到 O
不行 O
。 O

iOS5 O
在 O
iPhone O
4S O
上 O
运行 O
非常 B-E
的 M-Q
流畅 E-E
， O
丝毫 O
没有 O
拖沓 O
的 O
感觉 O
， O
而 O
GPU B-Q
性能 M-Q
的 M-Q
提升 M-Q
则 O
为 O
后面 O
的 O
大型 O
3D O
游戏 O
铺平 O
了 O
道路 O
， O
很 B-E
顺畅 E-E
。 O

颜色 B-Q
太 M-Q
过 M-Q
了 M-Q
， M-Q
使得 E-Q
整个 O
画面 S-A
感觉 O
比较 B-E
暗 E-E

